<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="theme-color" content="#a3acae"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" crossorigin="anonymous">

    <title>Reset Password</title>
    <style type="text/css">
        /* bengali */
@font-face{
  font-family: 'Galada';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Galada Regular'), local('Galada-Regular'), url(https://fonts.gstatic.com/s/galada/v6/H4cmBXyGmcjXlUXO5yY_wrmwgp63.woff2) format('woff2');
  unicode-range: U+0964-0965, U+0981-09FB, U+200C-200D, U+20B9, U+25CC;
}
    	body {
    	  margin: 0px;
    	  padding: 0px;
    	  width: 100%;
    	  font-family: sans-serif;
	      font-size: 15px;
	      background-color:#e9ebec !important;
	      color: #444;
	     
    	}
    	
 main.wrapper {
            padding:50px 0px;
            margin:auto;
 }
 
 
 
.form_heading{
  color:#1f2222b6;
  font-family:Galada;
  text-align:center;
  line-height:40px;
}
button{
  padding:10px !important;
  float:right;
  margin-right:30px !important;
 margin-top:20px; 
}
label{
  margin-left:10px;
  color:#b95f04;
  padding:8px 0px;
  font-weight:bold;
}

.main_form{
  border:3px solid #cd6601;
  padding:40px 60px;
  border-radius:15px;
  -moz-border-radius:15px;
  -webkit-border-radius:15px;
  background-color:#ffffff;
  height:500px;
}
    </style>
</head>
<body>


<div class="container-flude">
  <div class="row">
    
<main role="main" class="wrapper">
	  <div class=" main_form">
<h4 class="form_heading">পাসওয়ার্ড মনে নেই</h1>




<form >
	<input type="hidden" name="csrf_test_name" value="{{ csrf token }}">    
	<div class="form-group">
	<p>
        <label>আপনার ই-মেইল ঠিকানা টাইপ করুন</label>
        <input class="form-control" required="" type="email" name="email">
    </p>
    <p>
        <button class="btn btn-outline-secondary"name="submitButton" type="submit">নতুন পাসওয়ার্ড সেট করুন</button>
    </p>
    
    </div>
</form>
</div>
</main>
</div>
</div>
<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>


</body>
</html>
