 <!DOCTYPE html>
<html>

<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <meta name="description" content="This is a simple sign up form" />
   <title>Sing Up FORM | By Sahedul Islam</title>
   <link rel="stylesheet" href="style.css" type="text/css" media="all" />
</head>
<style type="text/css" media="all">
   .Section{
         width:500px;
         border:2px solid #fffb5d;
         margin:auto;
         background :#ffffff;
         border-radius:7px;
         overflow:hidden;
      }
       .Input{ width:100%;
          padding:8px;
          margin-top:7px;
          margin-bottom:7px;
          border:1px solid #b9d1ff;
       }
         
         
        body{
        font-family:arial;
        background :#e8e8ff;
        
        } 
      
  .Title{
  border :1px solid
  #b9d1ff
  ;
  margin-bottom:0;
  padding:10px;
  font-family:arial-black ;
  background :#8bddff;
  border-radius:7px;
}
      		
      		
     .submit{
     		margin-bottom :0px;
     		color:#010101;
     		background :#8bddff;
     		border-radius:7px;
     		}
     		

</style>

<body>
   
   <div class="Section">
      <h2 class="Title"><center>SING UP FORM</center></h2>
      <input class="Input"title="text" placeholder="Enter yor first name"><br>
      <input class="Input"type="text" placeholder="Enter your last name"><br>
      <div class="Gender"><span>Gender:<input type="radio" name="gender">Male
      <input type="radio" name="gender">Female
      <input type="radio" name="gender"
      >Others</span></div>
      <input class="Input"type="email" placeholder="Enter your E-mail ">
      <input class="Input"type="password" placeholder="Give a strong  password">
      <input class="Input"type="password" placeholder="Re-enter your password"><br>
      <select class="Input">
         <option>Select Your County </option>
         <option>Bangladesh</option>
         <option>India</option>
         <option>Nepal</option>
         <option>USA</option>
         <option>UK</option>
         <option>Australia </option>
      </select><br>
      <div class="class"><h3 style ="margin-bottom:10px;
      		padding-left:10px;
      		color:#ff3917;">Hobbies:</h3><input type="checkbox">Writing
         <input type="checkbox">Criket
         <input type="checkbox">Footbaall<br><input
         type="checkbox">Chess
         <input type="checkbox">Reading books
         <input type="checkbox">Traveling</div><br>
      <input class="Input submit "type="submit" value="Sing Up">
      </div>
</body>

</html>