<!DOCTYPE html>
<html>
<head>
<title>Use of div, class & id</title>
<style type="text/css">

div#Sahed{color:black; font-family:arial-black;font-size:20px;}
div.bangla{color:blue ; font-family:arial-black;font-size:20px;}
div#khan{color:green ; font-family:arial-black;font-size:20px;}
div.aim{color:black ; font-family:arial-black;font-size:20px;}
div.khan{color:gray ; font-family:arial-black;font-size:20px;}
div#vul{color:white ; font-family:arial-black;font-size:20px;}
div.ami{color:gray ; font-family:arial-black;font-size:20px;}
div#tomi{color:Blue; font-family:arial-black;font-size:20px;}
div.moho{color:black; font-family:arial-black;font-size:20px;}
div#Nayeem{color:red; font-family:arial-black;font-size:20px;}
div#Math{color:Green; font-family:arial-black;font-size:20px;}
</style>

</head>

<body>

<div id="Sahed">My Name Is Sahed</div><br>
<div class=" bangla">My Favorite Subject Is Physics</div><br>
<div id="khan">I want to become a Freelancer </div><br>
<div class="aim"> I wanna A Web Devoloper</div><br>
<div class="sahed khan good ">I'm A student of Mathematics</div>
<div id="vul">I love Physics</div>
<div id="Math">Do you know Who I am ?? </div><br>
<div class="ami">I'm Sahed </div><br>
<div id="tomi">I Don't Know about My Future </div><br>
<div class="moho">So I'm living happily with my PRESENT </div>
<div id="Nayeem">I LOVE ALLAH AND HIS PROPET MOHAMMAD(Sa.S)</div><br><br>
<div id="futtar" style=" color:Gary;"><center>The END</center></div>
</body>
</html>