<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <title>Code Copy From Web</title>
    <style type="text/css">
    
    #txt {
    padding: 7px;
    width: 190px;
    margin: 10px;
    background-color: rgb(4, 67, 109);
    border: none;
    color: white;
    font-family: 'Montserrat', sans-serif;
    }
    
    label {
    letter-spacing: 1px;
    font-weight: 500;
    }
    
    #txt:placeholder {
    color: white;
    }
    
    #txt:focus {
    outline: none;
    }
    
    .fp {
    text-decoration: none;
    color: rgb(36, 130, 238);
    transition: 0.3s;
    }
    
    .fp:hover {
    text-decoration: underline;
    color: rgb(154, 176, 228);
    }
    
    button {
    margin-top: 30px;
    padding: 10px 40px;
    border-radius: 20px;
    border: none;
    box-shadow: 0 10px 15px black;
    background: linear-gradient( rgb(127, 127, 185), rgb(45, 45, 107));
    transition: 0.3s;
    }
    
    button a {
    text-decoration: none;
    color: white;
    font-family: 'Montserrat', sans-serif;
    }
    
    button:hover {
    transform: scale(1.1);
    }
    
    .icons {
    margin-top: 30px;
    }
    
    .icons i {
    padding-right: 10px;
    font-size: x-large;
    </style>
</head>

<body>
    <div class="container">
        <h1>Login</h1>
        <div class="form-group">
            <label for="">UserName</label>
            <br>
            <input type="text" class="form-control" name="" id="txt" aria-describedby="helpId" placeholder="UserName">
        </div>
        <div class="form-group">
            <label for="">Password</label>
            <br>
            <input type="password" class="form-control" name="" id="txt" placeholder="Password">
        </div>
        <a href="index.html" class="fp">Forgot Password?</a>
        <br>
        <button><a href="index.html">Login</a></button>
        <div class="icons">
            <a href="https://www.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href="https://twitter.com/explore"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
            <a href="https://www.pinterest.com/homefeed/"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
        </div>
    </div>
</body>

</html>