<!DOCTYPE html>
<html>
<head>
<title>CSS TEST </title>
<style type="text/css">
*{margin:0;padding:0;}


div h4{font-family:arial-black;
font-style:italic;
font-size :50px;text-aling:center;
}
.main{overflow:hidden;
width:340px;
height:204px;
background:green;
border-radius:0px 0px;
}
.second{width:150px;
height:150px;
background:red;
border-radius:100px 100px;
margin:auto;
}
.flag_O{
padding-left :50px;
padding-top:27px;
}
.flag_stand{
background-color:yellow ;
width :20px;
float:left;
height:500px;

}
.my_flag {
width:360px;
margin:70px 50px;
}
.main_flag{
float:right;
margin-left:0px;
}
.stand_style{width:20px;
height:40px;
background:yellow ;

}
</style>
</head>
<body>

<div class="my_flag ">
<div class="stand_style"></div>
<div class="flag_stand">
</div>
<div class="main_flag ">
<div class="main">
<div class="flag_O">
<div class="second">
</div></div>
</div>
</div>
</div>

</body>
</html>