<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="theme-color" content="#333"/>
    <title> Registration Page | By Sahedul Islam </title>
  <!-- CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" crossorigin="anonymous">

  <style type="text/css" >
     /* bengali */
@font-face{
  font-family: 'Galada';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Galada Regular'), local('Galada-Regular'), url(https://fonts.gstatic.com/s/galada/v6/H4cmBXyGmcjXlUXO5yY_wrmwgp63.woff2) format('woff2');
  unicode-range: U+0964-0965, U+0981-09FB, U+200C-200D, U+20B9, U+25CC;
}
    	body {
    	  margin: 0px;
    	  padding: 0px;
    	  width: 100%;
    	  font-family: sans-serif;
	      font-size: 15px;
	      background-color:#e9ebec !important;
	      color: #444;
	     
    	}
    	
 main.wrapper {
            padding:50px 0px;
            margin:auto;
 }
 
 
 
.form_heading{
  color:#e38a0de7;
  font-family:Galada;
  text-align:center;
}
button{
  padding:10px !important;
  float:right;
  margin-right:20px !important;
}
label{
  margin-left:10px;
  color:#b95f04;
}
.prev_login{
  margin-top:80px;
  font-weight:bold;
  text-align:center;
}
.prev_login a{
    text-decoration:none;
    color:#ca6604 !important;
}
a:visited{
  color:#ffd700;
}
a:hover{
  text-decoration:none !important;
}

.main_form{
  border:3px solid #cd6601;
  padding:40px 60px;
  border-radius:8px;
  -moz-border-radius:8px;
  -webkit-border-radius:8px;
  background-color:#ffffff;
}
</style>
</head>
<body>

<div class="container-flude">
  <div class="row">
    
<main role="main" class="wrapper">

    <div class=" main_form">
<h1 class="form_heading">রেজিস্ট্রেশন</h1>

<form method="POST" action="/register" accept-charset="UTF-8" onsubmit="registerButton.disabled = true; return true;">
  
  <!-- Hidden Field ---->
  <input type="hidden" name="csrf_test_name" value="{{ csrf token }}">	
	
	
  <div class="form-group ">
    
    <p>
	    <label>নাম</label>
	    <input class="form-control name" required="required" minlength="2" type="text" name="name">
	</p>
	
	
	
	<p>
	    <label>ই-মেইল ঠিকানা</label>
	    <input required="" class="form-control email" type="email" name="email">
	</p>
	
	
	<p>
	    <label>পাসওয়ার্ড</label>
	    <input class="form-control pwd" required="" minlength="5" type="password" name="password" value="">
	</p>
	
	
	<p>
	    <label>পুনরায় পাসওয়ার্ড</label>
	    <input class="form-control repwd" required="" minlength="5" type="password" name="password_confirm" value="">
	</p>
	
	    <button class="btn btn-outline-warning btn-sm" name="registerButton" type="submit">রেজিস্টার</button>
  </div>
	
</form>

   <p class="prev_login">
	পূর্বের অ্যাকাউন্ট রয়েছে ?  	<a href="login.html" > লগইন করুন ! 
	</a>
	</p>
	
	
      </div>

</main>


  </div>
</div>

<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>
</body>
</html>
