<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="" content="">
    <title>Grid Template</title>
    <link rel="stylesheet" href="grid.css" type="text/css" media="all" />
  </head>
  <body>
   <main>
     <div class="div1">
       Div 1
     </div>
     <div class="div2">
       Div 2
     </div>
     <div class="div3">
       Div 3
     </div>
     <div class="div4">
       Div 4
     </div>
     <div class="div5">
       Div 5
     </div>
     <div class="div6">
       Div 6
     </div>
     <div class="div7">
       Div 7
     </div>
     
    </main>
  </body>
</html>