<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="theme-color" content="#a3acae"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" crossorigin="anonymous">

    <title>Login Page</title>
    <style type="text/css">
    /* bengali */
@font-face{
  font-family: 'Galada';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local('Galada Regular'), local('Galada-Regular'), url(https://fonts.gstatic.com/s/galada/v6/H4cmBXyGmcjXlUXO5yY_wrmwgp63.woff2) format('woff2');
  unicode-range: U+0964-0965, U+0981-09FB, U+200C-200D, U+20B9, U+25CC;
}
body {
    	  margin: 0px;
    	  padding: 0px;
    	  font-family: sans-serif;
	      font-size: 15px;
	      background-color:#f7f8f8 !important;
    	}
    	
main.wrapper {
            padding:50px 0px;
            margin:auto;
            
 }
.main_form{
  border:3px solid #dee0e0;
  padding:40px 60px;
  border-radius:15px;
  -moz-border-radius:15px;
  -webkit-border-radius:15px;
  background-color:#ffffff;
  box-shadow:-2px 4px 10px #b6b6b6,2px -4px 10px #f6f5f5;
}
a:visited{color:#ff3b00;}
a:hover{
  color:#210dc2;
  text-decoration:none !important;
}
label{
  margin-left:10px;
  color:#1f2222b6;
  font-weight:bold;
}

button{
  padding:5px 15 !important;
  float:right;
  margin-right:20px !important;
}

.form_heading{
  color:#1f2222b6;
  font-family:Galada;
  text-align:center;
}
.forget_pwd{
   line-height:50px;
   color:#cf4e00;
   font-weight:bold;
}
.help_box p{
    color:#1f2222b6;
    font-weight:bold;
}
    </style>
  
</head>
<body>


<div class="container-flude">
  <div class="row">
    

<main role="main" class="wrapper">
  
	    <div class="main_form">
	      
      <h1 class="form_heading">লগইন করুন</h1>




<form method="POST" action="" accept-charset="UTF-8">
  
  
  <div class="form-group">
    <p>
        <label>ই-মেইল ঠিকানা</label>
        <input class="form-control" required="" type="email" name="email" value="">
    </p>
    <p>
        <label>পাসওয়ার্ড</label>
        <input class="form-control" required="" minlength="5" type="password" name="password" value="">
    </p>
    
    
    <p>
      <!--- hiden ---->
        <input type="hidden" name="csrf_test_name" value="{{ csrf token }}"> 
        
        <button class="btn btn-outline-secondary"type="submit">লগইন</button>
    </p>
    
    <p>
    	<a class="forget_pwd" href="#" target="_blank">পাসওয়ার্ড মনে নেই ?</a>
    </p>
    
  </div>
    
</form>
<div class="help_box">
   
   <p>
       কোনো একাউন্ট নেই ? 
     <a href="#"target="_blank">
       নতুন একাউন্ট খুলুন !
     </a>
     
   </p>
</div>


</div>
</main>
  </div>
</div>


<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>
</body>
</html>
