<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"content="min-width:1000px" />
    <title>National Flag Of Bangladesh | By Sahedul Islam </title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
  
  body {
    display:grid;
    place-items: center;
  }
      div h4 {
        font-family: arial-black;
        font-style: italic;
        font-size: 50px;
        text-aling: center;
      }
  
      .main {
        overflow: hidden;
        width: 340px;
        height: 204px;
        background: green;
        border-radius:0px 3px 3px 0px;
      }
  
      .second {
        width: 150px;
        height: 150px;
        background: red;
        border-radius: 100px 100px;
        margin: auto;
      }
  
      .flag_O {
        padding-left: 50px;
        padding-top: 27px;
      }
  
      .flag_stand {
        background-color: yellow;
        width: 20px;
        float: left;
        height: 500px;
  
      }
  
      .my_flag {
        width: 360px;
        margin: 70px 50px;
      }
  
      .main_flag {
        float: right;
        margin-left: 0px;
      }
  
      .stand_style {
        width: 20px;
        height: 40px;
        background: yellow;
  border-radius:30px 30px 0px 0px;
      }
  
      .border {
        height: 540px;
      }
  
      .footer {
        width: 150px;
        height: 15px;
        background:#b68b53;
  
  
      }
  
      .footer_second {
        width: 120px;
        height: 15px;
        background:#736715;
        margin-left: 10px;
      }
  
      .footer_last {
        width: 100px;
        height: 13px;
        background:#607300;
        margin-left: 20px;
      }
    .complete{margin:auto;}
    </style>
  </head>
  <body >
  
 <div class="complete">
    <div class="border">
      <div class="my_flag ">
        <div class="stand_style"></div>
        <div class="flag_stand">
        </div>
        <div class="main_flag ">
          <div class="main">
            <div class="flag_O">
              <div class="second">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer"></div>
    <div class="footer_second"></div>
    <div class="footer_last"></div>
    </div>
    </body>
</html>